{
  "name": "node-bot-demo",
  "version": "1.0.0",
  "description": "Building a bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-stylzz/Node-Bot-Demo.git"
  },
  "keywords": [
    "Bot",
    "BotFramework",
    "Node"
  ],
  "author": "Eric Barb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e-stylzz/Node-Bot-Demo/issues"
  },
  "homepage": "https://github.com/e-stylzz/Node-Bot-Demo#readme",
  "dependencies": {
    "botbuilder": "^3.5.1",
    "restify": "^4.3.0"
  }
}
